###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########
#spring.datasource.url=jdbc:postgresql://aa12z5brh0dj46w.cq32xfhatbnp.us-east-1.rds.amazonaws.com:5432/polibooking
#spring.datasource.username=polibooking
#spring.datasource.password=polibooking
#spring.jpa.hibernate.ddl-auto=update

###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########

# ----------------------------------------
# H2
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/PassNoteDB
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# MySQL
# ----------------------------------------
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:8080/db_example
#spring.datasource.username=admin
#spring.datasource.password=admin


# ----------------------------------------
# DATA REST
# ----------------------------------------
spring.data.rest.basePath=/api

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

# ----------------------------------------
# Email (MailProperties)
# ----------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=PassNoteHelp@gmail.com
spring.mail.password=m3r0mp331*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.test-connection=false

server.port=8888
#spring.cache.jcache.config=classpath:ehcache.xml

app.default.email=PassNoteHelp@gmail.com
app.default.names=Test
app.default.surnames=User