<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.poli.passnote.passnote_apk.Login">

    <android.support.constraint.Guideline
        android:id="@+id/guideLineLogoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline
        android:id="@+id/guideLineLogoRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineLogoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <android.support.constraint.Guideline
        android:id="@+id/guideLineLogoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="281dp"
        android:layout_height="261dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/guideLineLogoDown"
        app:layout_constraintLeft_toLeftOf="@+id/guideLineLogoLeft"
        app:layout_constraintRight_toRightOf="@+id/guideLineLogoRigth"
        app:layout_constraintTop_toTopOf="@+id/guideLineLogoUp"
        app:srcCompat="@drawable/passnotelogo"
        tools:layout_editor_absoluteX="49dp"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
