<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="25dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="0dp">

    <EditText
        android:id="@+id/addAccountName"
        style="@style/editText_style"
        android:hint="@string/reminderName" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:textColor="#1c1c1c"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/btntimepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffc107"
            android:layout_marginTop="5dp"
            android:text="Pick Time"
            android:textColor="#fff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#1c1c1c"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btndatepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffc107"
            android:text="Pick Date"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addAccountCancelBtn"
                style="@style/button_style"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="@string/addAccountCancelBtn" />

            <Button
                android:id="@+id/addAccountSaveBtn"
                style="@style/button_style"
                android:layout_weight="1"
                android:onClick="save"
                android:text="@string/addAccountSaveBtn" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/accountsLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>


